<?xml version="1.0" encoding="utf-8"?> 
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:columnCount="3"
    android:orientation="horizontal">

    <TextView
    	android:id="@+id/listBreastCancerIdView"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="#99FFFF"
    	android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
    	android:id="@+id/listBreastCancerAgeView"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="#99FFFF"
    	android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
    	android:id="@+id/listBreastCancerBmiView"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="#99FFFF"
    	android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
    	android:id="@+id/listBreastCancerGlucoseView"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="#99FFFF"
    	android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
    	android:id="@+id/listBreastCancerInsulinView"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="#99FFFF"
    	android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
    	android:id="@+id/listBreastCancerHomaView"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="#99FFFF"
    	android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
    	android:id="@+id/listBreastCancerLeptinView"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="#99FFFF"
    	android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
    	android:id="@+id/listBreastCancerAdiponectinView"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="#99FFFF"
    	android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
    	android:id="@+id/listBreastCancerResistinView"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="#99FFFF"
    	android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
    	android:id="@+id/listBreastCancerMcpView"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="#99FFFF"
    	android:textAppearance="?attr/textAppearanceListItem" />
    <TextView
    	android:id="@+id/listBreastCancerOutcomeView"
    	android:layout_width="wrap_content"
    	android:layout_height="wrap_content"
    	android:background="#99FFFF"
    	android:textAppearance="?attr/textAppearanceListItem" />

</GridLayout> 

